# altinn3-layout

./: Altinn.App.Models.sln  README.md
src/Altinn.App.LayoutExpressionEvaluator/: Altinn.App.LayoutExpressionEvaluator.csproj  ExpressionEvaluator.cs  LayoutEvaluator.cs
src/Altinn.App.LayoutExpressionEvaluator/CommonInterfaces/: IApplicationSettingsAccessor.cs  IComponentModelAccessor.cs  IDataModelAccessor.cs  IInstanceContextAccessor.cs
src/Altinn.App.LayoutExpressionEvaluator/Evaluation/: ExpressionEvaluator.cs
src/Altinn.App.LayoutExpressionEvaluator/Expression/: ExpressionEvaluator.cs
src/Altinn.App.Models/: Altinn.App.Models.csproj
src/Altinn.App.Models.Tests/: Altinn.App.Models.Tests.csproj
src/Altinn.App.Models.Tests/ComponentTests/: HeaderTests.cs
src/Altinn.App.Models.Tests/EvaluationTests/: ExpressionEvaluationTestContext.cs  TestDataModelBindings.cs  TestFunctionEquals.cs
src/Altinn.App.Models.Tests/SerializationTests/Expression/: BasicExpressionTests.cs  RoundTripTests.cs
src/Altinn.App.Models.Tests/SerializationTests/Expression/RoundTripTestExpressions/: FunctionExpressionInLayout.json
src/Altinn.App.Models.Tests/SerializationTests/ExpressionTests/: ExpressionsRoundTrip.cs
src/Altinn.App.Models.Tests/SerializationTests/Layout/: LayoutRoundTrip.cs
src/Altinn.App.Models.Tests/SerializationTests/Layout/RoundTripTestLayouts/: HeaderComponentEqual.json  HeaderComponentExpected.json  HeaderComponentInput.json
src/Altinn.App.Models/ExpressionEvaluator/: BooleanExpression.cs  LayoutDynamicsExpr.cs
src/Altinn.App.Models/Expressions/: BooleanExpression.cs  ILayoutDynamicsExpr.cs
src/Altinn.App.Models/JsonConverters/: ComponentConverter.cs  ExpressionConverter.cs  ILayoutDynamicsExprConverter.cs  LiteralValueExpressionConverter.cs
(+37 files in other folders)
